# Check that all code utilities build correctly
name: build-tests

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    strategy:
      fail-fast: false
      matrix:
        test_inputs:
          - ['blob', 'phantomtest']
          - ['test', 'utils']
        system:
          - ['self-hosted', 'ifort']
          - ['ubuntu-latest', 'gfortran']

    # The type of runner that the job will run on
    runs-on: ${{ matrix.system[0] }}

    env:
      OMP_STACKSIZE: 512M
      SPLASH_DIR: ${{ github.workspace }}/splash

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: grab a copy of splash source code
      uses: actions/checkout@v2
      with:
        repository: danieljprice/splash
        path: splash

    - name: Run build tests
      uses: ./.github/actions/compile-test
      with:
        SYSTEM: ${{ matrix.system[1] }}
        SETUP: ${{ matrix.test_inputs[0] }}
        target: ${{ matrix.test_inputs[1] }}
