name: test-suite

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  test:
    strategy:
      fail-fast: false
      matrix:
        test_inputs:
          - ['testkd', '']
          - ['testdust', 'dust']
          - ['testgr', 'gr']
          - ['testgrav', 'gravity ptmass']
          - ['testgrowth', 'dustgrowth']
          - ['testnimhd', 'nimhd']
          - ['test2', '']
          - ['testcyl', '']
        system:
          - ['self-hosted', 'ifort']
          - ['ubuntu-latest', 'gfortran']

    # The type of runner that the job will run on
    runs-on: ${{ matrix.system[0] }}

    env:
      OMP_STACKSIZE: 512M

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

    - name: nuke the github workspace before doing anything
      run: rm -r ${{ github.workspace }} && mkdir ${{ github.workspace }}

    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    - name: Compile and run test
      uses: ./.github/actions/run-test
      with:
        SYSTEM: ${{ matrix.system[1] }}
        SETUP: ${{ matrix.test_inputs[0] }}
        tests: ${{ matrix.test_inputs[1] }}
